{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QBKMQRNF\\SQLEXPRESS01;Database=PhatDat_Asp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
